#Banco local - cvc
spring.datasource.url= jdbc:postgresql://localhost:5432/cvc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=cvc
spring.jpa.hibernate.ddl-auto=update
