#Banco local - cvc
spring.datasource.url= jdbc:postgresql://localhost:5432/cvc
spring.datasource.username=postgres
spring.datasource.password=a9x35fx0
spring.datasource.hikari.schema=cvc
spring.jpa.hibernate.ddl-auto=update
